{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "development-only",
    "ClientId": "development-only-client-id",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "Authentication": {
    "BypassInDevelopment": true
  },
  "AdminApi": {
    "ApiKey": "test-api-key-development-only",
    "TenantId": "00000000-0000-0000-0000-000000000001"
  }
}
