{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=numbatwallet;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "CallbackPath": "/signin-oidc"
  },
  "ServiceWA": {
    "Authority": "https://identity.wa.gov.au",
    "Audience": "numbatwallet-api",
    "Issuer": "https://identity.wa.gov.au",
    "AllowInsecureHttp": false
  },
  "Credentry": {
    "_Comment": "Credentry SSO federation (contract: credentry/docs/integration/06-NUMBATWALLET-FEDERATION-CONTRACT.md). Disabled by default; per-environment config enables it. TenantMap translates Credentry tenant GUIDs (token 'tid'/'tenant' claim) to NumbatWallet tenant ids — unmapped tenants fail closed (no tenant_id claim).",
    "Enabled": false,
    "Authority": "",
    "Audience": "numbatwallet-api",
    "RequiredProduct": "NUMBATWALLET",
    "RequireHttpsMetadata": true,
    "TenantMap": {}
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_MUST_BE_AT_LEAST_256_BITS",
    "Issuer": "NumbatWallet",
    "Audience": "NumbatWallet.Api",
    "ExpiryMinutes": 60
  },
  "ApiKey": {
    "Enabled": false,
    "Keys": {
      "ServiceAccount1": "API_KEY_1",
      "ServiceAccount2": "API_KEY_2"
    }
  },
  "Tenants": {
    "default": {
      "Name": "Default Organization",
      "Identifier": "default",
      "IsActive": true,
      "ConnectionString": "Host=localhost;Database=numbatwallet_default;Username=postgres;Password=postgres",
      "Settings": {
        "MaxUsers": "1000",
        "MaxCredentials": "10000"
      }
    },
    "wa-gov": {
      "Name": "Government of Western Australia",
      "Identifier": "wa-gov",
      "IsActive": true,
      "ConnectionString": "Host=localhost;Database=numbatwallet_wagov;Username=postgres;Password=postgres",
      "Settings": {
        "MaxUsers": "50000",
        "MaxCredentials": "500000",
        "RequireStrongAuth": "true"
      }
    }
  },
  "GraphQL": {
    "EnablePlayground": false,
    "EnableIntrospection": false,
    "MaxComplexity": 100,
    "MaxDepth": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "Security": {
    "MutualTls": {
      "RequireClientCertificate": false,
      "ValidateCertificateChain": true,
      "AllowCertificateForwarding": false,
      "CertificateHeaderName": "X-Client-Cert",
      "AllowRenegotiation": false,
      "MinimumTrustLevel": "Low",
      "ExcludedPaths": [
        "/health",
        "/swagger",
        "/.well-known",
        "/api/v1/auth/token"
      ]
    },
    "RequestSignature": {
      "RequireSignature": false,
      "MaxSignatureAgeSeconds": 300,
      "SignedHeaders": [
        "Content-Type",
        "Content-Length",
        "Host"
      ],
      "ExcludedPaths": [
        "/health",
        "/swagger",
        "/.well-known"
      ]
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 60,
      "WindowMinutes": 1
    },
    "Authenticated": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Strict": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "Relaxed": {
      "PermitLimit": 500,
      "WindowMinutes": 1
    },
    "ApiKey": {
      "TokenLimit": 1000,
      "ReplenishmentSeconds": 60,
      "TokensPerPeriod": 100
    },
    "GraphQL": {
      "ConcurrentRequests": 10,
      "QueueLimit": 50
    },
    "Anonymous": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  }
}