{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "NumbatWallet": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<POSTGRES_SERVER>;Database=numbatwallet;Username=<POSTGRES_USER>;Password=<FROM_KEY_VAULT>;Port=5432;SSL Mode=Require;Trust Server Certificate=false",
    "Redis": "<REDIS_HOST>:6380,password=<FROM_KEY_VAULT>,ssl=true,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Azure": {
    "KeyVault": {
      "Url": "https://<KEY_VAULT_NAME>.vault.azure.net/"
    },
    "Storage": {
      "AccountName": "<STORAGE_ACCOUNT_NAME>",
      "_Comment": "Using managed identity - no connection string needed"
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=<APP_INSIGHTS_KEY>;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/"
    }
  },
  "UseAzureKeyVault": true,
  "UseBlobStorage": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<AZURE_AD_TENANT_ID>",
    "ClientId": "<AZURE_AD_CLIENT_ID>",
    "ClientSecret": "<FROM_KEY_VAULT>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ServiceWA": {
    "Authority": "https://identity.wa.gov.au",
    "Audience": "numbatwallet-api",
    "Issuer": "https://identity.wa.gov.au",
    "AllowInsecureHttp": false,
    "ClientId": "<FROM_KEY_VAULT>",
    "ClientSecret": "<FROM_KEY_VAULT>",
    "ApiBaseUrl": "https://api.servicewa.wa.gov.au",
    "Scope": "openid profile identity.verify"
  },
  "Jwt": {
    "SecretKey": "<FROM_KEY_VAULT>",
    "Issuer": "NumbatWallet",
    "Audience": "NumbatWallet.Api",
    "ExpiryMinutes": 60
  },
  "ApiKey": {
    "Enabled": true,
    "Keys": {
      "_Comment": "API keys stored in Azure Key Vault - retrieved at runtime"
    }
  },
  "Tenants": {
    "default": {
      "Name": "Default Organization",
      "Identifier": "default",
      "IsActive": true,
      "ConnectionString": "Host=<POSTGRES_SERVER>;Database=numbatwallet_default;Username=<POSTGRES_USER>;Password=<FROM_KEY_VAULT>;Port=5432;SSL Mode=Require",
      "Settings": {
        "MaxUsers": "1000",
        "MaxCredentials": "10000"
      }
    },
    "wa-gov": {
      "Name": "Government of Western Australia",
      "Identifier": "wa-gov",
      "IsActive": true,
      "ConnectionString": "Host=<POSTGRES_SERVER>;Database=numbatwallet_wagov;Username=<POSTGRES_USER>;Password=<FROM_KEY_VAULT>;Port=5432;SSL Mode=Require",
      "Settings": {
        "MaxUsers": "50000",
        "MaxCredentials": "500000",
        "RequireStrongAuth": "true"
      }
    }
  },
  "GraphQL": {
    "EnablePlayground": false,
    "EnableIntrospection": false,
    "IncludeExceptionDetails": false,
    "MaxComplexity": 100,
    "MaxDepth": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "https://<PRODUCTION_DOMAIN>",
      "https://admin.<PRODUCTION_DOMAIN>"
    ]
  },
  "Security": {
    "MutualTls": {
      "RequireClientCertificate": true,
      "ValidateCertificateChain": true,
      "AllowCertificateForwarding": false,
      "CertificateHeaderName": "X-Client-Cert",
      "AllowRenegotiation": false,
      "MinimumTrustLevel": "Medium",
      "ExcludedPaths": [
        "/health",
        "/.well-known"
      ]
    },
    "RequestSignature": {
      "RequireSignature": true,
      "MaxSignatureAgeSeconds": 300,
      "SignedHeaders": [
        "Content-Type",
        "Content-Length",
        "Host",
        "Date"
      ],
      "ExcludedPaths": [
        "/health",
        "/.well-known"
      ]
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Authenticated": {
      "PermitLimit": 200,
      "WindowMinutes": 1
    },
    "Strict": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    },
    "Relaxed": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "ApiKey": {
      "TokenLimit": 5000,
      "ReplenishmentSeconds": 60,
      "TokensPerPeriod": 500
    },
    "GraphQL": {
      "ConcurrentRequests": 20,
      "QueueLimit": 100
    },
    "Anonymous": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "NumbatWallet",
      "Environment": "Production"
    }
  },
  "EnableSensitiveDataLogging": false,
  "HealthChecks": {
    "UI": {
      "Enabled": true,
      "ApiPath": "/health/api",
      "UIPath": "/health/ui",
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}
