{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=numbatwallet_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ServiceWA": {
    "AllowInsecureHttp": true
  },
  "Jwt": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatIs256BitsLong!!",
    "ExpiryMinutes": 1440
  },
  "ApiKey": {
    "Enabled": true,
    "Keys": {
      "TestService": "test-api-key-development-only"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "GraphQL": {
    "EnablePlayground": true,
    "EnableIntrospection": true,
    "IncludeExceptionDetails": true
  },
  "EnableSensitiveDataLogging": true,
  "UseAzureKeyVault": false,
  "UseBlobStorage": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}