{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "numbatwallet": "Data Source=numbatwallet_dev.db",
    "DefaultConnection": "Data Source=numbatwallet_dev.db",
    "Redis": "localhost:6379"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ServiceWA": {
    "AllowInsecureHttp": true,
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "https://identity.wa.gov.au",
    "ApiBaseUrl": "https://api.servicewa.wa.gov.au",
    "Scope": "openid profile identity.verify",
    "_Comment": "Leave ClientId empty to use MockWAIdXService for development"
  },
  "Jwt": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatIs256BitsLong!!",
    "ExpiryMinutes": 1440
  },
  "Credentry": {
    "_Comment": "Dev Credentry IdP: run the Credentry repo's CE.Api on localhost:5144 (branch feature/numbatwallet-federation — seeds the numbatwallet-admin/numbatwallet-m2m clients). TenantMap keys are LOCAL Credentry tenant GUIDs (instance-specific, created by Credentry's seeder): add yours here or via env var Credentry__TenantMap__<credentry-tid>=<numbat-tenant-id>. The default-scheme selector probes the bearer token's issuer, so with Credentry not running every existing auth path is untouched.",
    "Enabled": true,
    "Authority": "http://localhost:5144",
    "RequireHttpsMetadata": false,
    "TenantMap": {
      "_Comment": "Local Credentry seeder's 'Acme Corporation' tenant -> local NumbatWallet dev seed tenant. Instance-specific: replace the key with YOUR local Credentry tenant GUID (SELECT id FROM identity.tenants).",
      "34c1955b-485e-4aab-bf5c-08488f3e80b5": "00000000-0000-0000-0000-000000000001"
    }
  },
  "FieldEncryption": {
    "_Comment": "DEV-ONLY AES-256-GCM key (base64, 32 bytes). Production sources the key from Key Vault (set Source=KeyVault + KeyVaultUri).",
    "Key": "eFqu49uR+OrGEKvzA8+waRm9y4jyzj9w4t/mcndCzAk="
  },
  "Search": {
    "_Comment": "DEV-ONLY pepper (base64) for deterministic email/phone search tokens. Must stay stable across restarts or stored tokens (and login) break. Production sources it from Key Vault secret 'search-token-pepper'.",
    "TokenPepper": "7PpCeihsRksS+zaTI3d988fZX0+uzkLc4ihCfkc3LjQ="
  },
  "ApiKey": {
    "Enabled": true,
    "Roles": "Admin,Officer,Issuer,User",
    "Keys": {
      "TestService": "test-api-key-development-only"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "GraphQL": {
    "EnablePlayground": true,
    "EnableIntrospection": true,
    "IncludeExceptionDetails": true
  },
  "EnableSensitiveDataLogging": true,
  "UseAzureKeyVault": false,
  "UseBlobStorage": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}